{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.16",
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.7.2",
        "lodash": "^4.17.19",
        "postcss": "^8.4.31",
        "tailwindcss": "^3.3.3",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "@vitejs/plugin-vue": "^4.4.0",
        "apexcharts": "^3.45.1",
        "date-fns": "^2.30.0",
        "html2pdf.js": "^0.10.1",
        "moment": "^2.30.1",
        "pinia": "^2.1.6",
        "sweetalert2": "^11.10.1",
        "vue": "^3.3.4",
        "vue-apexcharts": "^1.6.2",
        "vue-router": "4",
        "vue3-apexcharts": "^1.4.4"
    }
}
